<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GifCameraController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.5" y="389.5"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="qZu-uB-jCz">
            <objects>
                <viewController storyboardIdentifier="previewVC" id="Rcp-8d-l65" customClass="PreviewViewController" customModule="GifCameraController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFm-qL-WjR"/>
                        <viewControllerLayoutGuide type="bottom" id="QCU-d8-cYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDf-Xx-kEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-CD-OJZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yUA-wB-Dh0"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ibf-f2-a1W"/>
                                    <barButtonItem title="save" id="rDk-83-Gt2">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="Rcp-8d-l65" id="fln-up-NZO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NZn-qm-hEU"/>
                                    <barButtonItem title="close" id="3AO-nm-Cev">
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="Rcp-8d-l65" id="ukH-eC-IG6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MMg-Tc-0uV"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-Rt-wQP">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7hh-7u-hbf"/>
                                    <constraint firstAttribute="width" constant="60" id="Tiv-bx-vpN"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7hh-7u-hbf"/>
                                        <exclude reference="Tiv-bx-vpN"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ofb-CD-OJZ" secondAttribute="trailing" id="6Yv-Ph-s3h"/>
                            <constraint firstItem="Ors-Rt-wQP" firstAttribute="centerX" secondItem="CDf-Xx-kEb" secondAttribute="centerX" id="8HY-Zp-X6B"/>
                            <constraint firstItem="ofb-CD-OJZ" firstAttribute="leading" secondItem="CDf-Xx-kEb" secondAttribute="leading" id="WHL-e4-G5c"/>
                            <constraint firstItem="QCU-d8-cYs" firstAttribute="top" secondItem="ofb-CD-OJZ" secondAttribute="bottom" id="ZjA-fO-Dfr"/>
                            <constraint firstItem="Ors-Rt-wQP" firstAttribute="centerY" secondItem="CDf-Xx-kEb" secondAttribute="centerY" id="tZr-My-sF2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ors-Rt-wQP" id="Zib-9U-alp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAk-6t-zSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.5" y="389.5"/>
        </scene>
    </scenes>
</document>
